<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/dc221e5ec5.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Career Guide</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>Degree</h1>
    </div>
    </section>

    <!---------------Content start---------->
     <section class="content">
        <h1>Coding Compitition</h1>
        <div class="row">
            <div class="content-col">
                <img src="images/library.png" >
            </div>
            <div class="content-col">
                <h3>Coding Compitition</h3>
                <p>Competitive Programming is a sport, I mean literally. Take any sport, let’s consider cricket for that matter, you walk in to bat for the first time. Swing and a miss, do it couple of times and you’ll eventually hit one over the ropes. Now, consider a programming contest as a game of cricket, metaphorically. Compile a code and submit, you may get a WA (Wrong Answer). Make changes to code and eventually you will get your first AC (Accepted/Correct Answer). Let me give you a sneak peek, about 20% of questions in a programming contest are simple conversion of plain english to a code of your favourite programming language. <br><br>
                Walk right into it, you will learn the unwritten rules of the game as you play harder and get better. And believe me, you don’t need to know any “fancy name” algorithm or data-structure to get started. Ever heard of “Waft shot”, yet you’re the best batsman in your street, right?</p>
            </div>
        </div>
    </section>

    <!-----------Resourse ------------>
    <section class="testimonials">
        <h1>Best Resourse for Beginners and Advanced Programmers </h1>
        <h2>ZERO TO HERO</h2>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" >
                <div>
                    <h3>Video Tutorial</h3>
                    <h2>Top 5 Best Video Resourse</h2>
                    <ol type="1">
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                    </ol>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" >
                <div>
                    <h3>Online Blog</h3>
                    <h2>Top 5 Best Video Resourse</h2>
                    <ol type="1">
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                    </ol>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" >
                <div>
                    <h3>Best Book</h3>
                    <h2>Top 5 Best Book Resourse</h2>
                    <ol type="1">
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, soluta.</p>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!----------Map ----------->
    <section class="map">
        <h1>RoadMap</h1>
        <h4>Step by step guide to becoming a modern frontend developer in 2021</h4>
        <img src="images/f1.png" alt="">
        
    </section>

    

    <!--Footer Section-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Reprehenderit explicabo amet pariatur veniam deserunt, illo velit voluptate, nisi sunt totam?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>&copy; 2021 | Pawan Mandal</p>
    </section>


<!--Javascript toggle menu-->
    <script>
        var navlink = document.getElementById("navlink");
        function showMenu(){
            navlink.style.right = "0";
        }
        function hideMenu(){
            navlink.style.right ="-200px";
        }
    </script>
</body>
</html>